worker_processes auto;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1024;
  gzip_buffers 32 32k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/xml text/css application/json;
  gzip_vary on;

  # access_log /usr/share/nginx/logs/access.log combined;
  # error_log /usr/share/nginx/logs/error.log warn;

  # redirecting from http to https
  # server {
  #   server_name humelo.net;
  #   listen 80 default_server;
  #   location / {
  #     return 301 https://humelo.net$request_uri;
  #     expires epoch;
  #   }
  # }

  server {
    # server_name cloud.aiaracorp.com;
    error_page 403 /denied.html;
    
    # 403 error_page
    location = /denied.html {
       allow all;
       root /etc/nginx;
       internal;
    }

    # 기본 404 에러 페이지 표시 방지
    error_page 404 /;

    location / {

      # 캐시 비활성
      add_header "Cache-Control" "max-age=0, no-cache";
      add_header "Pragma" "no-cache";
      add_header "Expires" "-1";

      # HSTS
      add_header "Strict-Transport-Security" "max-age=15552000; preload";

      # 랜딩 페이지
      location / {
        root /usr/share/nginx/html/www;
        try_files $uri $uri.html $uri/index.html /index.html;
      }
    }
  }
}
