server {
    listen 80;
    server_name thirtymall.fimasia.io thirymall.aiaracorp.com;

    # HSTS
    add_header Strict-Transport-Security "max-age=15552000; preload";

    # 캐시 비활성
    add_header Cache-Control "max-age=0, no-cache";
    add_header Pragma "no-cache";
    add_header Expires "-1";

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
