worker_processes auto;

events {
  use epoll;
  worker_connections 1024;
}

http {
  upstream core-server {
    server core:8080;
  }

  upstream admin-server {
    server admin:8480;
  }
    
  server {
        listen 80;
        server_name web.hi-dice.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
  server {
    server_name admin.hi-dice.com;

    # HSTS
    add_header "Strict-Transport-Security" "max-age=15552000; preload";

    # 캐시 비활성
    add_header "Cache-Control" "max-age=0, no-cache";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";

    root /usr/share/nginx/html/admin;
    try_files $uri /index.html;
  }

  server {
    server_name hi-dice.com;
    error_page 403 /denied.html;
    
    # 403 error_page
    location = /denied.html {
       allow all;
       root /etc/nginx;
       internal;
    }

    # 기본 404 에러 페이지 표시 방지
    error_page 404 /;

    location / {
      # 캐시 비활성
      add_header "Cache-Control" "max-age=0, no-cache";
      add_header "Pragma" "no-cache";
      add_header "Expires" "-1";

      # HSTS
      add_header "Strict-Transport-Security" "max-age=15552000; preload";

      # 랜딩 페이지
      location / {
        root /usr/share/nginx/html/download;
        try_files $uri $uri.html $uri/index.html /index.html;
      }
    }

    location ~ /api/v1 {
      proxy_pass http://core-server;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /api/v1/admin {
      proxy_pass http://admin-server;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}